# fishing_agent

./: .gitignore  README.md  docker-compose.yaml
ML_agent/: Dockerfile  analyze_and_compare_fish_places.py  main.py  model_provider.py  my_openrouter_chat.py  redis.py  redis_bd.py  relax_analyzer.py  requirements.txt
ML_agent/CV_for_person_detect/: YOLO_predict.py
ML_agent/calculate_distance/: encoder.py  map.py
ML_agent/endpoints/: classes_for_endpoint.py  endpoints_with_backend.py
TG_bot/: ML_integration.py  main.py
TG_bot/config/: settings.py
TG_bot/database/: requests.py
TG_bot/handlers/: navigation.py  search.py  start.py
TG_bot/keyboards/: main_menu.py
TG_bot/states/: search_states.py
TG_bot/utils/: formatters.py
TG_bot_CityAgent/: main.py
TG_bot_Crowdsourcing/: Dockerfile  config.py  main.py  requirements.txt
TG_bot_Crowdsourcing/bot/: __init__.py
TG_bot_Crowdsourcing/bot/database/: database.py  models.py  user_service.py
TG_bot_Crowdsourcing/bot/handlers/: admin_handlers.py  common_handlers.py  user_handlers.py
TG_bot_Crowdsourcing/bot/keyboards/: admin_keyboards.py  user_keyboards.py
TG_bot_Crowdsourcing/bot/models/: post.py
TG_bot_Crowdsourcing/bot/services/: moderation_service.py  post_service.py
TG_bot_Crowdsourcing/bot/states/: states.py
TG_bot_Crowdsourcing/bot/utils/: admin.py  helpers.py
TG_bot_Crowdsourcing/data/: __init__.py  storage.py
TG_bot_FishAgent/: Dockerfile  ML_integration.py  requirements.txt
TG_bot_FishAgent/TG_bot/: main.py
TG_bot_FishAgent/TG_bot/database/: requests.py
TG_bot_FishAgent/TG_bot/handlers/: callbacks.py
TG_bot_FishAgent/TG_bot/utils/: __init__.py
TG_bot_FishAgent/config/: settings.py
TG_bot_FishAgent/database/: models.py
TG_bot_FishAgent/handlers/: __init__.py  history.py  navigation.py  search.py
TG_bot_FishAgent/keyboards/: inline.py
TG_bot_FishAgent/utils/: formatters.py  media_handler.py  voice_processor.py
backend/AgentBackend/: .env  AgentBackend.csproj  AgentBackend.http  AgentBackend.sln  Dockerfile  MinioUploader.cs  Program.cs
backend/AgentBackend/Controllers/: BotApi.cs  MinioController.cs  WeatherForecastController.cs
backend/AgentBackend/Properties/: launchSettings.json
backend/DBShared/: ApplicationContext.cs  DBShared.csproj
backend/DBShared/Migrations/: 20250627183224_InitialCreate.Designer.cs  20250627183224_InitialCreate.cs  20250627190451_SecondCrete.Designer.cs  20250627190451_SecondCrete.cs  20250918203909_AddFishingPlacesTable.Designer.cs  20250918203909_AddFishingPlacesTable.cs  20251002164036_FixesAndRegionTable.Designer.cs  20251002164036_FixesAndRegionTable.cs  20251003154307_DeleteColumns.Designer.cs  20251003154307_DeleteColumns.cs  20251015214722_RenameColumns.Designer.cs  20251015214722_RenameColumns.cs  20251016184430_IsProcessedForTgMessages.Designer.cs  20251016184430_IsProcessedForTgMessages.cs  20251016205848_TablesToApplicationContext.Designer.cs  20251016205848_TablesToApplicationContext.cs  20251017013703_InitMigration.Designer.cs  20251017013703_InitMigration.cs  20251021124347_CreatePlaceVectorsTable.Designer.cs  20251021124347_CreatePlaceVectorsTable.cs  20251021214627_AddJsonSerialiser.Designer.cs  20251021214627_AddJsonSerialiser.cs  20251022230944_AddUsersAndSelectedFishingSpots.Designer.cs  20251022230944_AddUsersAndSelectedFishingSpots.cs  20251023002048_AddUsersAndSelectedFishingSpots.Designer.cs  20251023002048_AddUsersAndSelectedFishingSpots.cs  ApplicationContextModelSnapshot.cs
backend/DBShared/Models/: FishType.cs  FishingPlaceFish.cs  FishingPlaceWater.cs  Item.cs  PlaceDto.cs  PlaceDtoBot.cs  PlaceResponce.cs  PlaceVectors.cs  Places.cs  Regions.cs  SelectedSpot.cs  TgMessages.cs  TgPhoto.cs  User.cs  UserBot.cs  UserCroud.cs  WaterType.cs
backend/TgParse/: .dockerignore  ApplicationContext.cs  Dockerfile  FishingPlaces.cs  HttpHelper.cs  MinioUploader.cs  PersonDetector.cs  Program.cs  TelegramParser.cs  TgMessage.cs  TgMessageSaver.cs  TgParse.csproj  TgParse.sln  TgParseHtml.cs  TgParserService.cs  TgParsingFailed  TgPhono.cs  TgPhoto.cs  WeatherForecast.cs
backend/TgParse/Controllers/: FishingPlaceController.cs  HandParseController.cs  ItemsController.cs  ParseController.cs  PlaceController.cs  WeatherForecastController.cs
backend/TgParse/Data/: ApplicationContext.cs  CacheService.cs  TgMessageSaver.cs
backend/TgParse/Helpers/: FFMpeg.cs  ProcessMedia.cs
backend/TgParse/Migrations/: 20250627183224_InitialCreate.Designer.cs  20250627183224_InitialCreate.cs  20250627190451_SecondCrete.Designer.cs  20250627190451_SecondCrete.cs  20250918203909_AddFishingPlacesTable.Designer.cs  20250918203909_AddFishingPlacesTable.cs  20251002164036_FixesAndRegionTable.Designer.cs  20251002164036_FixesAndRegionTable.cs  20251003154307_DeleteColumns.Designer.cs  20251003154307_DeleteColumns.cs  20251015214722_RenameColumns.Designer.cs  20251015214722_RenameColumns.cs  20251016184430_IsProcessedForTgMessages.Designer.cs  20251016184430_IsProcessedForTgMessages.cs  20251016205848_TablesToApplicationContext.Designer.cs  20251016205848_TablesToApplicationContext.cs  ApplicationContextModelSnapshot.cs
backend/TgParse/Models/: FishType.cs  FishingPlaceFish.cs  FishingPlaceWater.cs  FishingPlaces.cs  Item.cs  PlaceDto.cs  PlaceResponce.cs  Places.cs  Regions.cs  TgMessage.cs  TgMessages.cs  TgPhoto.cs  WaterType.cs
backend/TgParse/Services/: MessageComparor.cs  MinioUploader.cs  PersonDetector.cs  PlaceComparor.cs  TelegramParser.cs
